{
    "name": "mudocker/vicms",
    "authors": [
        {
            "name": "mudocker",
            "email": "mudocker@163.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "php": ">=5.3.9"
    },
    "autoload": {
        "files": [
           "lib/function.php",
            "lib/micro.php",
            "lib/bootstrap.php"
        ],
        "psr-4": {
            "md\\": "./"
        }
    },
    "config": {
        "preferred-install":"dist"
    },
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
